<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="refresh" content="10">
    <style>
    @media screen and (min-width: 992px){
        .uvan{
            background-color: black;
            opacity: 80%;
            width: 100%;
            height: 130%;
        }
      }
    @media screen and (max-width: 992px){
        .uvan{
            background-color: black;
            opacity: 80%;
            width: 100%;
            height: 130%;
        }
      }
    </style>
    </head>
    <body style="text-align: center;padding: 30% 15% 10% 15%;background-image: url(https://www.netsolutions.com/insights/wp-content/uploads/2021/11/essential-feature-of-building-an-on-demand-food-ordering-app.jpg);background-size: cover;">
       <!-- <div class="uvan"> -->
        <div class="uvan"> 
        <form action="/" method="post">
            <label style="color: aquamarine;font-size: xx-large;">Select the pickup and droping point</label>
            <br>
            <br>
            <select name="ppoint"style="height: 30%;width:30%;place-content: PICKUPPOINT;">
                <option value="" disabled selected>PICKUPPOINT</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
            </select>
            <select name="dpoint" style="height: 30%;width:30%;place-content: DROPPOINT;">
                <option value="" disabled selected>DROPPOINT</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
            </select>
            <button type="submit">GO</button>
        </form>
        <!-- </div> -->
    </div>
    </body>
</html>