<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <th>
            <img src='https://poster.keepcalmandposters.com/default/5883725_keep_calm_your_special_delivery_is_on_its_way.png'></img>
        </th>
        <th>
            <h1>{{name}}</h1>
            <!-- <img src="map/'{{name}}'.jpg' width="100%" height="100%"></img> -->
        </th>
    </table>
</body>
</html>